{
  "name": "PALAVA — NYSC Adventure Game",
  "short_name": "PALAVA",
  "description": "A free Nigerian NYSC life adventure game set in Oyo and Osun. Play through camp, PPA posting, CDS and your service year.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1a12",
  "theme_color": "#094a29",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en-NG",
  "icons": [
    {
      "src": "/icons/palava-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/palava-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
